### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_GB.UTF-8

# Keyboard selection
# Disable automatic (interactive ) keymap detection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

### Networking
# Netcfg will choose an interface that has link if possible.
d-i netcfg/choose_interface select auto

# Just in case our DHCP server is busy.
d-i netcfg/dhcp_timeout string 60

# Any hostname and domain names assigned from hdcp take precedence over 
# values set here.
d-i netcfg/get_hostname string qemuer
d-i netcfg/get_domain string unassigned-domian

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

# Install the server kernel
d-i base-installer/kernel/override-image string linux-server

# Mirror settings
d-i mirror/http/mirror select 
d-i mirror/http/proxy string

### Clock and TimeZone
d-i clock-setup/utc boolean true
d-i time/zone string Etc/UTC
d-i clock-setup/ntp boolean true

### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Create Account
d-i passwd/username string davinci
d-i passwd/user-fullname string davinci 
d-i passwd/user-password password davinci
d-i passwd/user-password-again password davinci
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Packages Selection
tasksel tasksel/first multiselect none
d-i pkgsel/include string openssh-server
d-i pkgsel/luanguage-packs multiselect en
d-i pkgsel/install-luanguage-support boolean false
d-i pkgsel/update-policy select unattended-upgrades
d-i debian-installer/quiet boolean false
d-i debian-installer/splash boolean false

### Bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/timeout string 0

### Finishing Up
d-i finish-install/reboot_in_progress note
